# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id: zebra.cfg,v 1.1.2.2 2006/05/09 12:03:16 rangi Exp $
#
# Where are the config files located?
profilePath:__PREFIX__/share/koha/etc/zebradb/biblios/etc:__PREFIX__/share/koha/etc/zebradb/etc
# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset:gils.att

# systag sysno rank
# Specify record type
iso2709.recordType:grs.marcxml.record
recordType:grs.xml
recordId: (bib1,Local-number)
storeKeys:1
storeData:1


# Lock File Area
lockDir: __BASE_DIR__/zebradb/biblios/lock
perm.anonymous:r
perm.__ZEBRA_USER__:rw
register: __BASE_DIR__/zebradb/biblios/register:4G
shadow: __BASE_DIR__/zebradb/biblios/shadow:4G

# Temp File area for result sets
setTmpDir: __BASE_DIR__/zebradb/biblios/tmp

# Temp File area for index program
keyTmpDir: __BASE_DIR__/zebradb/biblios/key

# Approx. Memory usage during indexing
memMax: 500M
rank:rank-1
